/* --------------- Start of Tablet responsiveness --------------- */

@media screen and (max-width: 1024px) and (orientation: landscape) {

    .mobile-landscape { display: none; }

    /*.services { bottom: 100px; }*/

    .before > h3 {
        top: 208px;
        left: 687px;
    }

    .after > h3 {
        top: 220px;
        left: 215px;
    }

    /*footer .footer-top { padding-top: 85px; }*/
}

@media screen and (max-width: 768px) and (orientation: landscape) {

    .mobile-landscape { display: none; }

    /*.services { bottom: 100px; }*/

    .before > h3 {
        top: 165px;
        left: 473px;
    }

    .after > h3 {
        top: 170px;
        left: 150px;
    }

    /*footer .footer-top { padding-top: 85px; }*/
}

@media screen and (max-width: 768px) {

    img[src*="DOC"] { width: 4%; }
}

@media screen and (min-width: 667px) and (max-width: 736px) {

    /* Start of Header section */

    video { display: none; }

    .mobile-landscape { display: initial; }


    /* End of Header section */


    /* Start of Footer section */

    img[src*="DOC"] {
        width: 4%;
        /*top: 9px;*/
    }

    /* End of Footer section */

}

/* --------------- End of Tablet responsiveness --------------- */

/* --------------- Start of Mobile responsiveness --------------- */

@media screen and (max-width: 836px) and (orientation: landscape) {

    .mobile-landscape { display: none; }

    /*.services { bottom: 100px; }*/

    .before > h3 {
        top: 183px;
        left: 544px;
    }

    .after > h3 {
        top: 180px;
        left: 166px;
    }

    /*footer .footer-top { padding-top: 85px; }*/
}

@media screen and (min-width: 766px) and (max-width: 832px) and (orientation: landscape) {

    /*video { display: none; }*/
    .mobile-landscape { display: initial; }

    .services-container > p, ul.jobs { font-size: 16px; }
}

@media screen and (min-width: 567px) and (max-width: 665px) and (orientation: landscape) {



    .mobile { display: none; }

    .mobile-landscape { display: initial; }

    img[src*="DOC"] {
        width: 5%;
        /*top: 9px;*/
    }
}


@media screen and (max-width: 480px) {

    /* Coming Soon page */

    img[src*="LHR-logo(white)"] { width: 20%; }

    .middle > .construction > h1 { font-size: 40px; }

    .middle {
        position: absolute;
        top: 30%;
        text-align: center;
        transform: initial;
        left: initial;
    }

    .middle > p { padding: 20px 15px; }


    /* End of Coming Soon page */

    img[src*="LHR-Grading"] {
        width: 10%;
        top: 10px;
        left: 6px;
    }

    #logo { height: initial; width: 10%; overflow: hidden; }

    .navbar-nav {
        gap: 8%;
        padding: 0;
        /*left: 2px;*/
        position: relative;
        text-align: center;
    }

    header > h1 { padding: 79.5px 0; }

    /*.before-after { display: initial; }*/

    .container { grid-template-rows: 60px 233px auto auto; }

    .welcome { bottom: initial; }

    .services { bottom: 5px; }

    .services-container { padding-bottom: 100px; }

    .services-block {
        position: relative;
        top: 10%;
    }

    .desktop { bottom: initial; }

    .mobile-landscape { display: none; }

    .mobile { display: initial; }

    .before-after {
        display: flex;
        flex-wrap: wrap;
        row-gap: 5ch;
        padding: 10px 20px;
    }

    .before-wrapper, .after-wrapper { display: initial; }

    .card { width: 100%; }

    img[src*="DOC"] {
        width: 7%;
        /*top: 7px;*/
    }

    footer .footer-col { max-width: 286px; }

    .tel, .inside, .email { font-size: 14px; }

    /*.lightbox > img[src*="IMG_8742"] {*/
    /*    width: initial;*/
    /*    margin: initial;*/
    /*}*/
}

@media screen and (max-width: 400px) {

    header > h1 { padding: 73.5px 0; }

    .container { grid-template-rows: 60px 221px auto auto; }

    /*.before-after { padding: 10px 20px; }*/

    .products > h2::before, h2::after { width: 6rem; }
    .services > div > h2::before, h2::after { width: 6rem; }

}

@media screen and (max-width: 375px) {

    header > h1 { padding: 68.5px 0; }

    .container { grid-template-rows: 60px 211px auto auto; }

    /*img[src*="DOC"] { top: 6px; }*/
}

/* --------------- End of Mobile responsiveness --------------- */