body {
    background-color: aqua;
}

/* Start of Home page */

.container {
    display: grid;
    max-width: 900px;
    position: relative;
    margin: auto;
    grid-template-areas: "nav nav"
    "header header"
    "products products"
    "services services"
    "footer footer";
    grid-template-rows: 80px 300px 800px 800px 120px;
    grid-template-columns: 1fr 3fr;
}

header {
    grid-area: header;
    background-color: orangered;
}

header > h1 {
    text-align: center;
    align-self: center;
    padding: 132px 0;
    font-family: 'Black Ops One', sans-serif;
}

nav {
    grid-area: nav;
    background-color: orange;
    display: flex !important;
    align-items: center;
}

.navbar-nav {
    margin: auto;
    align-items: center;
}

img[src*="LHR-Grading"] {
    position: absolute;
    left: var(--size-20);
    width: 6%;
}

ul {
    display: flex;
    gap: 15%;
    padding: 0;
}

ul > li { display: block; }

a:link { text-decoration: none; }
a:hover { text-decoration: underline; }

.info {
    grid-area: info;
    background-color: brown;
}

.products {
    grid-area: products;
    background-color: beige;
}

.products > h2 {
    text-align: center;
}

.products > h2::before, h2::after {
    display: inline-block;
    content: "";
    border-top: .1rem solid black;
    width: 10rem;
    margin: 0 1rem;
    transform: translateY(-0.5rem);
}

.services {
    grid-area: services;
    background-color: beige;
}

.services > h2 {
    text-align: center;
}

.services > h2::before, h2::after {
    display: inline-block;
    content: "";
    border-top: .1rem solid black;
    width: 10rem;
    margin: 0 1rem;
    transform: translateY(-0.5rem);
}

.before-after {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.card {
    margin: 0 auto;
    padding: 15px 10px 0 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    border-radius: 10px;
    width: 70%;
}

.before-wrapper, .after-wrapper {
    display: grid;
    /*grid-template-rows: repeat(1, 1fr);*/
    /*grid-template-columns: repeat(2, 50%);*/
    margin: auto;
    width: 100%;
    max-width: 1200px;
    /*padding: 10px 30px;*/
    /*position: relative;*/
}

/* End of Home page */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */





/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* Start of Footer section */
footer {
    grid-area: footer;
    background-color: chocolate;
}